.tag
  text-align: center
  padding: 7px 20px
  background-color: $secondary-color
  border-radius: 20px
  font-size: 16px
  color: $primary-color
  @media (max-width: 576px)
    font-size: 14px
    padding: 6px 15px
  &--card
    background-color: $primary-color
    border-radius: 20px
    border: 1px solid $secondary-color-darken-75
    color: $secondary-color
    @media (max-width: 576px)
      width: 100%
      padding: 15px 20px
      border-radius: 0
      border-left: 0
      border-right: 0
      border-bottom: 0
