.about-page
  padding: 175px 50px 0 50px
  @media (max-width: 992px)
    padding: 150px 30px 0 30px
  @media (max-width: 576px)
    padding: 120px 0 0 0

.about
  display: flex
  gap: 50px
  @media (max-width: 992px)
    flex-direction: column
  &__logo-container
    display: flex
    justify-content: center
    width: 50%
    @media (max-width: 992px)
      width: 100%
