.figure
  display: flex
  justify-content: center
  width: 50%
  margin: 0
  @media (max-width: 992px)
    width: 100%
  &__image
    width: 100%
    height: 600px
    object-fit: cover
    border-radius: 25px
    @media (max-width: 576px)
      border-radius: 0
