.project-page
  padding: 175px 50px 0 50px
  @media (max-width: 992px)
    padding: 150px 30px 0 30px
  @media (max-width: 576px)
    padding: 120px 0 0 0

.project
  display: flex
  gap: 50px
  @media (max-width: 992px)
    flex-direction: column
  &__image-container
    display: flex
    width: 50%
    height: 600px
    @media (max-width: 992px)
      width: 100%
  &__image
    width: 100%
    object-fit: cover
    border-radius: 25px
    @media (max-width: 576px)
      border-radius: 0
