.home
  padding: 300px 50px 0 50px
  @media (max-width: 992px)
    padding: 150px 30px 0 30px
  @media (max-width: 576px)
    padding: 120px 0 0 0

.introduction
  display: flex
  margin-bottom: 150px
  @media (max-width: 992px)
    margin-bottom: 20px
  @media (max-width: 576px)
    margin-bottom: 10px
    padding: 0 15px
  &__left-container
    display: flex
    justify-content: center
    width: 50%
    @media (max-width: 992px)
      display: none
  &__right-container
    width: 50%
    @media (max-width: 992px)
      width: 90%
  &__title
    margin: 0 0 30px 0
    font-size: 72px
    font-weight: normal
    @media (max-width: 992px)
      font-size: 60px
    @media (max-width: 576px)
      font-size: 48px
  &__text
    width: 75%
    font-size: 20px
    line-height: 30px
    color: $secondary-color-darken-25
    @media (max-width: 576px)
      width: 100%
      font-size: 18px
  &__links
    display: flex
    gap: 20px
    margin-top: 25px
    padding: 0
    list-style: none
  &__link
    display: flex
    align-items: center
    gap: 5px
    text-decoration: none
    font-size: 18px
    transition: color 350ms cubic-bezier(.165,.84,.44,1)
    color: $secondary-color
    @media (max-width: 576px)
      font-size: 16px
    &:hover
      color: $selected-color

.projects
  &__heading
    display: flex
    position: relative
    justify-content: center
    align-items: center
  &__title
    padding: 0 15px
    background-color: $primary-color
    font-size: 25px
    font-weight: 100
    color: $secondary-color-darken-25
    z-index: 1
    @media (max-width: 992px)
      font-size: 22px
    @media (max-width: 576px)
      font-size: 18px
  &__title-separator
    position: absolute
    width: 50%
    height: 1px
    background-color: $secondary-color-darken-75
    @media (max-width: 992px)
      width: 90%
    @media (max-width: 576px)
      width: 100%
  &__list
    display: flex
    flex-wrap: wrap
    gap: 40px
    padding: 50px 0px 100px 0px
    border-radius: 25px
    @media (max-width: 992px)
      gap: 30px
      padding: 30px 0px
    @media (max-width: 576px)
      gap: 20px
      padding: 20px 0px
