.projects__list
  display: flex
  flex-wrap: wrap
  gap: 40px
  padding: 50px 0px 100px 0px
  border-radius: 25px
  @media (max-width: 992px)
    gap: 30px
    padding: 30px 0px
  @media (max-width: 576px)
    gap: 20px
    padding: 20px 0px
