.footer
  display: flex
  justify-content: center
  align-items: center
  height: 60px
  margin-top: auto
  font-size: 18px
  color: $secondary-color-darken-25
  @media (max-width: 576px)
    font-size: 16px
