#api-doc
  background-color: black
  font-family: 'Work Sans', sans-serif
  a, p, td, li, h2
    color: white
  button:not(.authorize)
    svg
      fill: white
  .scheme-container
    background-color: black
    .servers-title
      color: white
