@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap')

$primary-color: black
$secondary-color: white
$secondary-color--darken: darken($secondary-color, 20%)
$selected-color: #2baccc

body
  margin: 0
  background-color: $primary-color
  font-family: 'Work Sans', sans-serif
  color: $secondary-color

@import "./pages/Layout/Layout.sass"
@import "./components/Navbar/Navbar.sass"
@import "./components/Footer/Footer.sass"
