.page--error
  padding: 350px 50px 0 50px
  @media (max-width: 992px)
    padding: 150px 30px 0 30px
  @media (max-width: 576px)
    padding: 100px 0 0 0
  .error__code-container
    display: flex
    justify-content: center
    width: 50%
    @media (max-width: 992px)
      justify-content: flex-start
      width: 100%
    @media (max-width: 576px)
      box-sizing: border-box
      padding: 0 15px
  .error__code
    margin: 0
    font-size: 250px
    font-weight: bold
    @media (max-width: 992px)
      font-size: 200px
      width: 100%
    @media (max-width: 576px)
      font-size: 120px
  .article
    &__title
      font-size: 60px
      @media (max-width: 992px)
        font-size: 50px
      @media (max-width: 576px)
        font-size: 40px
    &__text
      width: 75%
      @media (max-width: 576px)
        width: 100%

.section--error
  display: flex
  gap: 50px
  @media (max-width: 992px)
    flex-direction: column
    gap: 30px
  @media (max-width: 576px)
    gap: 20px
